<!DOCTYPE html>
<html>
    <head>
      <link type="text/script"/>
      <title>Rock Paper Scissor</title>
    </head>
    <body>
        <script type = "text/javascript" src = "refactoredRockPaperSciss.js" ></script>
        <script type = "text/javascript">
          function namePlayer() {
             alert("Name")
          }
        </script>
          
        <script type = "text/javascript">
          document.write("Name")
        </script>
        <input type = "button" onclick = "namePlayer()" value = "Leah" />
        <input type = "button" onclick = "getHand()" value = "Play" />
    </body>
  </html>